==1801137== Memcheck, a memory error detector
==1801137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1801137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1801137== Command: ./A5.exe
==1801137== Parent PID: 1800956
==1801137== 
==1801137== Conditional jump or move depends on uninitialised value(s)
==1801137==    at 0x109A92: TreeNode::~TreeNode() (in /home/mmann1/A5/A5.exe)
==1801137==    by 0x1097DF: BinarySearchTree::~BinarySearchTree() (in /home/mmann1/A5/A5.exe)
==1801137==    by 0x109CC3: RedBlackTree::~RedBlackTree() (in /home/mmann1/A5/A5.exe)
==1801137==    by 0x10965A: main (in /home/mmann1/A5/A5.exe)
==1801137== 
==1801137== Conditional jump or move depends on uninitialised value(s)
==1801137==    at 0x109AC1: TreeNode::~TreeNode() (in /home/mmann1/A5/A5.exe)
==1801137==    by 0x1097DF: BinarySearchTree::~BinarySearchTree() (in /home/mmann1/A5/A5.exe)
==1801137==    by 0x109CC3: RedBlackTree::~RedBlackTree() (in /home/mmann1/A5/A5.exe)
==1801137==    by 0x10965A: main (in /home/mmann1/A5/A5.exe)
==1801137== 
==1801137== 
==1801137== HEAP SUMMARY:
==1801137==     in use at exit: 0 bytes in 0 blocks
==1801137==   total heap usage: 12 allocs, 12 frees, 82,712 bytes allocated
==1801137== 
==1801137== All heap blocks were freed -- no leaks are possible
==1801137== 
==1801137== Use --track-origins=yes to see where uninitialised values come from
==1801137== For lists of detected and suppressed errors, rerun with: -s
==1801137== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
